# Keycloak
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=VO7Z2tEeVSYFjytb1tyJo59LbwKcEZZ2
AUTH_SECRET=9226a7f459a9d8cc5afde93ca7413585a55e595c113b455c97df2c1583486cea
NEXT_PUBLIC_KC_REALM=myrealm

# Keycloak Admin API (para sincronizar organizaciones)
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#AuthJS
DOMAIN=http://localhost:3000
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=http://keycloak:8080
NEXT_PUBLIC_LOCAL_KEYCLOAK_URL=https://auth.localhost

#Database
POSTGRES_PASSWORD=devsecret
POSTGRES_USER=db_admin
POSTGRES_DB=db
DATABASE_URL=postgresql://db_admin:devsecret@db/db


#Next
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=9226a7f459a9d8cc5afde93ca7413585a55e595c113b455c97df2c1583486cea
BETTER_AUTH_URL=http://localhost:3000/api/auth
BETTER_AUTH_BASE_URL=http://localhost:3000

PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w

#MAINTENANCE_MODE
DEV_TOKEN=1234
MAINTENANCE_MODE=false

#Typesense
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
